{
  "name": "Git Glide GUI",
  "former_name": "GitFlowGUI / Git Flow GUI",
  "version": "3.6.9",
  "created_utc": "2026-04-25T18:20:00Z",
  "entrypoint": "git-glide-gui.bat",
  "compatibility_entrypoint": "git-flow-gui2.bat",
  "main_script": "scripts/windows/GitGlideGUI-v3.6.9.ps1",
  "startup_parameter": "-RepositoryPath <path-to-git-repository>",
  "smoke_test_parameter": "-SmokeTest",
  "release_packaging_gate": "scripts/windows/package-release.ps1",
  "iteration_focus": "v3.6.9 Git Flow merge/publish workflow restoration and selected-feature merge support",
  "core_modules": [
    "modules/GitGlideGUI.Core/GitCommandSafety.psm1",
    "modules/GitGlideGUI.Core/GitRepositoryStatus.psm1",
    "modules/GitGlideGUI.Core/GitRepositoryOnboarding.psm1",
    "modules/GitGlideGUI.Core/GitStagingOperations.psm1",
    "modules/GitGlideGUI.Core/GitBranchOperations.psm1",
    "modules/GitGlideGUI.Core/GitStashOperations.psm1",
    "modules/GitGlideGUI.Core/GitTagOperations.psm1",
    "modules/GitGlideGUI.Core/GitCommitOperations.psm1",
    "modules/GitGlideGUI.Core/GitHistoryOperations.psm1",
    "modules/GitGlideGUI.Core/GitConflictRecovery.psm1",
    "modules/GitGlideGUI.Core/GitCherryPickOperations.psm1",
    "modules/GitGlideGUI.Core/GitLearningGuidance.psm1",
    "modules/GitGlideGUI.Core/GitHubOperations.psm1"
  ],
  "added": [
    "Merge & Publish workflow guidance for feature -> develop -> main promotion",
    "Branch tracking overview using git branch -vv",
    "Sync main into develop workflow",
    "Selected feature branch merge into develop, even while currently on develop",
    "Quality-check gate button before promoting develop to main",
    "Pull-request URL detection from GitHub push output"
  ],
  "next_recommended": [
    "Add GitHub CLI support for optional gh repo create --private after explicit confirmation",
    "Add merge conflict preflight summary before running merges",
    "Add release tag prompt after develop -> main promotion",
    "Add optional branch cleanup after merged feature branch is pushed and merged"
  ],
  "highlights": [
    "Restores clearer merge support that had become hidden or too current-branch dependent",
    "Supports the real workflow: push feature upstream, merge selected feature into develop, run checks, merge develop into main",
    "Keeps every merge/push action previewable and confirmation-based"
  ]
}